<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="shortcut icon" href="YoutuberLand3.jpg">
    <LINK REL="StyleSheet" HREF="index.css" TYPE="text/css">
        <!--Responsive css-->
    <LINK REL="StyleSheet" HREF="css/responsive.css" TYPE="text/css">
</head>
<body>
    <header> 
        <h1 class="logo">youtuberland-3</h1>  

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
    
                <li><a href="index.html">Inicio</a></li>
    
                <li><a href="redes.html">redes</a>
                    <ul>
                        <li><a href="redes.html">twitter</a></li>
                        <li><a href="redes.html">Instagram</a></li>
                    </ul>
                </li>
    
                <li><a href="Plugins.html">Plugins</a>
                    <ul>
                        <li><a href="Plugins.html#Geyser">Geyser</a></li>
                        <li><a href="Plugins.html#BetterSleeping">BetterSleeping</a></li>
                        <li><a href="Plugins.html#BlockLocker">BlockLocker</a></li>
                    </ul>
                </li>
    
                <li><a href="Comandos.html">Comandos</a>
                    <ul>
                       <li><a href="Comandos.html#Kit-de-inicio">Kit de inicio</a></li>
                       <li><a href="Comandos.html#Tp-al-lobby">tp al lobby</a></li>
                       <li><a href="Comandos.html#comandos-personalizados">comandos personalizados</a></li>
                   </ul>
               </li>
    
                <li><a href="Eventos.html">Eventos</a>
                    <ul>
                        <li><a href="Eventos.html">1.evento</a></li>
                        <li><a href="Eventos.html">2.evento</a></li>
                        <li><a href="Eventos.html">3.evento</a></li>
                        <li><a href="Eventos.html">4 evento</a></li>
                        <li><a href="Eventos.html">5 evento</a></li>
                   </ul>
                </li>
            </ul>
        </nav>
    </header>

    <br><br><br><br>

    <main>
        <section>
            <article><h2>La serie de YoutuberLand 3 sera para 
                <br>jugadores de minecraft java y bedrock 
                <br>la serie es organizada por</h2><h2 class="creador"><a href="https://www.youtube.com/channel/UCqSMgnngtYNyjEGsNMFPalg">CamiloVy23</a></h2>
            </article>
        </section>
    </main>
     
    <br><br>

    <footer>
        youtuberland-3 &copy; 2022
        <br><br><br>
        Equipo de moderacion:
        <ul>
            <li>CamiloVy23</li>
            <li>Edwardytb</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>


</body>
</html>
